{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "printWidth": 80,
  "singleAttributePerLine": true,
  "ignorePatterns": [
    "dist/**",
    "dist-ssr/**",
    "node_modules/**",
    "playwright-report/**",
    "src/routeTree.gen.ts",
    "test-results/**",
    "tests/e2e/.auth/**"
  ]
}
